appenders = myconsole

appender.myconsole.type = console
appender.myconsole.name = mstdout

appender.myconsole.layout.type = PatternLayout
appender.myconsole.layout.pattern = %C{1.} [%-5level] %d{HH:mm:ss} - %msg%n

rootLogger.appenderRefs = console
rootLogger.appenderRef.console.ref = mstdout
rootLogger.level = info

#logger.hiber.name = org.hibernate
#logger.hiber.level = trace